服务器网页的都登录地址
http://122.114.123.20:1779/login
gcdian gcdian2488

百度地图
hGVFfKSy2aTqvO4iR3B2ogiu


localStorage.loginDate          //登录的信息    
    {"access_token":"...","token_type":"bearer","refresh_token":"...","expires_in":28799,"scope":"app"}
    {"access_token":"96cd310b-517f-4add-855a-e998de1ee02e","token_type":"bearer","refresh_token":"57610c02-120d-4468-aa5a-3d5a76bb6090","expires_in":28799,"scope":"app"}
localStorage.weixin             //微信授权 返回的信息
    {"access_token":"ACCESS_TOKEN","expires_in":7200,"refresh_token":"REFRESH_TOKEN","openid":"OPENID","scope":"SCOPE"}
localStorage.weixininfo         //微信头像和昵称



localStorage.userInfo 用户个人信息

localStorage.area       地区

localStorage.search_history      搜索记录
localStorage.homeDialog     //首页弹出框时间戳
sessionStorage.Red_envelopes_0      //申请店铺的红包


appid   wxe81f5f8fa2e34ac6
APPSECRET   f4418d64b763bba286f06907beff433f

https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxe81f5f8fa2e34ac6&secret=f4418d64b763bba286f06907beff433f

46dd526b

vue-html5-editor



分享类型 
    pid                上级Id 如果是用户就是username
    invitationtype=1 普通要求注册 



    非空验证
            var kong=/^[\s\S]*.*[^\s][\s\S]*$/;

//0新人店铺红包 1商品红包 2节日红包 3签到红包 4庆典红包 5生日红包


